PencApp/Controls/CustomDatePickerxaml.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="PencApp.Controls.CustomDatePicker"
    x:DataType="local:CustomDatePicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:PencApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="*,Auto">
        <Grid.Triggers>
            <DataTrigger
                Binding="{Binding HelpText, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                TargetType="Grid"
                Value="True">
                <Setter Property="RowSpacing" Value="5" />
            </DataTrigger>
        </Grid.Triggers>

        <local:InputBorder
            FocusedBorderColor="{Binding FocusedBorderColor}"
            InputState="{Binding DatePickerState}"
            IsInputFocused="{Binding Source={x:Reference PlaceholderLabel}, Path=IsFocused}"
            UnfocusedBorderColor="{Binding UnfocusedBorderColor}">

            <Grid ColumnDefinitions="*,Auto">
                <Label
                    FontSize="10"
                    HorizontalOptions="Start"
                    IsVisible="{Binding Placeholder, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                    Margin="20,10"
                    Style="{StaticResource InputPlaceholderStyle}"
                    Text="{Binding Placeholder}"
                    TextColor="{Binding PlaceholderColor}"
                    VerticalOptions="Start"
                    x:Name="PlaceholderLabel" />
                <DatePicker
                    Focused="DatePicker_OnFocused"
                    FontAttributes="Bold"
                    FontSize="12"
                    Margin="17,15,0,0"
                    Style="{Binding DatePickerStyle}"
                    Date="{Binding Date}"
                    TextColor="{Binding TextColor}"
                    Unfocused="DatePicker_OnUnfocused"
                    VerticalOptions="End"
                    x:Name="DatePicker" />
                </Grid>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
            </Border.GestureRecognizers>
        </local:InputBorder>

        <Label
            FontAttributes="Bold"
            FontSize="10"
            Grid.Row="1"
            IsVisible="{Binding HelpText, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
            Margin="1,0,0,0"
            Text="{Binding HelpText}">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding DatePickerState}"
                    TargetType="Label"
                    Value="{x:Static local:EInputState.Error}">
                    <Setter Property="TextColor" Value="{toolkit:AppThemeResource RedSalmon}" />
                </DataTrigger>

                <DataTrigger
                    Binding="{Binding DatePickerState}"
                    TargetType="Label"
                    Value="{x:Static local:EInputState.Completed}">
                    <Setter Property="TextColor" Value="{toolkit:AppThemeResource GreenSuccess}" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </Grid>

</ContentView>