PencApp/Controls/CustomNavigationBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="PencApp.Controls.CustomNavigationBar"
    x:DataType="local:CustomNavigationBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:PencApp.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        ColumnDefinitions="48,*,48"
        MinimumHeightRequest="48"
        Padding="10,0">
        <ImageButton
            Command="{Binding LeftButtonCommand}"
            IsEnabled="{Binding HasLeftButton}"
            IsVisible="{Binding HasLeftButton}"
            Source="{Binding LeftButtonImage}"
            BackgroundColor="{Binding LeftButtonBackgroundColor}"
            Style="{StaticResource NavigationBarImageButtonStyle}">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding LeftButtonIconColor}" />
            </ImageButton.Behaviors>
        </ImageButton>

        <Label
            FontAttributes="Bold"
            FontSize="18"
            Grid.Column="1"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding Title}"
            TextColor="{Binding TextColor}"
            VerticalOptions="Center" />

        <ImageButton
            Command="{Binding RightButtonCommand}"
            Grid.Column="2"            BackgroundColor="{Binding RightButtonBackgroundColor}"

            IsEnabled="{Binding HasRightButton}"
            IsVisible="{Binding HasRightButton}"
            Source="{Binding RightButtonImage}"
            Style="{StaticResource NavigationBarImageButtonStyle}">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding LeftButtonIconColor}" />
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentView>