PencApp/Views/Profile/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<shared:CustomContentPage
    x:Class="PencApp.Views.Profile.ChangePasswordPage"
    x:DataType="local:ChangePasswordViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:PencApp.Controls"
    xmlns:lang="clr-namespace:PencApp.Resources.Languages"
    xmlns:local="clr-namespace:PencApp.ViewModels.Profile"
    xmlns:shared="clr-namespace:PencApp.Views.Shared"
    xmlns:styles="clr-namespace:PencApp.Resources.Styles"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <shared:CustomContentPage.Content>
        <Grid
            BackgroundColor="{toolkit:AppThemeResource PrimaryDarkBlue}"
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <controls:CustomNavigationBar
                BackgroundColor="{toolkit:AppThemeResource PrimaryDarkBlue}"
                HasRightButton="True"
                LeftButtonCommand="{Binding GoBackCommand}"
                LeftButtonIconColor="White"
                LeftButtonImage="window_close.png"
                RightButtonBackgroundColor="{toolkit:AppThemeResource PrimaryGreen}"
                RightButtonBorderColor="{toolkit:AppThemeResource PrimaryGreen}"
                RightButtonCommand="{Binding ChangePasswordCommand}"
                RightButtonIconColor="{toolkit:AppThemeResource PrimaryDarkBlue}"
                RightButtonImage="check.png"
                TextColor="White"
                Title="{x:Static lang:AppResources.Change_password}" />
            <Border
                BackgroundColor="{toolkit:AppThemeResource AppBackgroundColor}"
                Grid.Row="1"
                StrokeShape="{RoundRectangle CornerRadius={x:Static styles:UiConstants.TopRoundedWideCornerRadius}}"
                StrokeThickness="0">
                <ScrollView
                    Orientation="Vertical"
                    Padding="15,20"
                    VerticalScrollBarVisibility="Never">
                    <VerticalStackLayout BackgroundColor="{toolkit:AppThemeResource AppBackgroundColor}" Spacing="10">
                        <controls:CustomEntry
                            HasCleanButton="True"
                            IsPassword="True"
                            Placeholder="{x:Static lang:AppResources.Current_password}"
                            Text="{Binding OldPassword}" />
                        <controls:CustomEntry
                            HasCleanButton="True"
                            IsPassword="True"
                            Placeholder="{x:Static lang:AppResources.New_password}"
                            Text="{Binding NewPassword}" />
                        <controls:CustomEntry
                            HasCleanButton="True"
                            IsPassword="True"
                            Placeholder="{x:Static lang:AppResources.Repeate_password}"
                            Text="{Binding NewPasswordRepeat}" />
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
        </Grid>
    </shared:CustomContentPage.Content>
</shared:CustomContentPage>