PencApp/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<tabbedPage:BaseTabPage
    IconImageSource="account.png"
    Title="Profile"
    x:Class="PencApp.Views.Profile.ProfilePage"
    x:DataType="vm:ProfileViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:PencApp.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:lang="clr-namespace:PencApp.Resources.Languages"
    xmlns:styles="clr-namespace:PencApp.Resources.Styles"
    xmlns:tabbedPage="clr-namespace:PencApp.Views.TabbedPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PencApp.ViewModels.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{toolkit:AppThemeResource BlueHeader}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="controls:CustomButton" x:Key="SettingsButtonStyle">
            <Setter Property="RightImageSource" Value="chevron_right_light.png" />
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource BlueHeader}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
            BackgroundColor="{toolkit:AppThemeResource BlueHeader}"
            RowDefinitions="Auto,*"
            RowSpacing="10">
            <VerticalStackLayout Margin="15,0" Spacing="20">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}"
                    Text="{x:Static lang:AppResources.Profile}"
                    TextColor="White" />
                <HorizontalStackLayout Spacing="10">
                    <ffimageloading:SvgCachedImage
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        IsVisible="{Binding CurrentUser.Photo, Converter={toolkit:IsStringNullOrEmptyConverter}}"
                        Source="account_circle.png"
                        VerticalOptions="Center"
                        WidthRequest="70">
                        <ffimageloading:SvgCachedImage.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </ffimageloading:SvgCachedImage.Behaviors>
                    </ffimageloading:SvgCachedImage>
                    <ffimageloading:CachedImageView
                        BackgroundColor="{toolkit:AppThemeResource LightGray}"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        IsVisible="{Binding CurrentUser.Photo, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                        Source="{Binding CurrentUser.Photo}"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="70" />
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                        <Label
                            Style="{StaticResource NSBold}"
                            Text="{Binding CurrentUser.DisplayName}"
                            TextColor="White" />
                        <Label
                            Style="{StaticResource NSLight}"
                            Text="{Binding CurrentUser.EmailAddress}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Border
                BackgroundColor="{toolkit:AppThemeResource AppBackgroundColor}"
                Grid.Row="1"
                StrokeShape="{RoundRectangle CornerRadius={x:Static styles:UiConstants.TopRoundedDefaultCornerRadius}}"
                StrokeThickness="0">
                <Grid RowDefinitions="*,Auto">
                    <ScrollView
                        Orientation="Vertical"
                        Padding="15,20"
                        VerticalScrollBarVisibility="Never">
                        <VerticalStackLayout>
                            <Label
                                Margin="10,0,10,10"
                                Style="{StaticResource NSLight}"
                                Text="Account Settings" />
                            <controls:CustomButton
                                Command="{Binding GoToPersonalInformationCommand}"
                                LeftImageSource="account_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="Personal Information" />
                            <controls:CustomButton
                                LeftImageSource="shield_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="Password &amp; Security" />
                            <controls:CustomButton
                                LeftImageSource="bell_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="Notifications Preferences" />

                            <Label
                                Margin="10"
                                Style="{StaticResource NSLight}"
                                Text="Other" />
                            <controls:CustomButton
                                LeftImageSource="account_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="Personal Information" />
                            <controls:CustomButton
                                LeftImageSource="shield_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="Password &amp; Security" />
                        </VerticalStackLayout>
                    </ScrollView>
                    <controls:CustomButton
                        Command="{Binding LogOutCommand}"
                        Grid.Row="1"
                        LeftImageColor="{toolkit:AppThemeResource RedSalmon}"
                        LeftImageSource="logout.png"
                        Margin="15,20"
                        RightImageColor="{toolkit:AppThemeResource RedSalmon}"
                        Style="{StaticResource SettingsButtonStyle}"
                        Text="Log out"
                        TextColor="{toolkit:AppThemeResource RedSalmon}" />
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</tabbedPage:BaseTabPage>