PencApp/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<tabbedPage:BaseTabPage
    IconImageSource="account.png"
    Title="{x:Static lang:AppResources.Profile}"
    x:Class="PencApp.Views.Profile.ProfilePage"
    x:DataType="vm:ProfileViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:PencApp.Controls"
    xmlns:lang="clr-namespace:PencApp.Resources.Languages"
    xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Maui.Skeleton"
    xmlns:styles="clr-namespace:PencApp.Resources.Styles"
    xmlns:tabbedPage="clr-namespace:PencApp.Views.TabbedPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PencApp.ViewModels.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <tabbedPage:BaseTabPage.Resources>
        <Style TargetType="controls:CustomButton" x:Key="SettingsButtonStyle">
            <Setter Property="RightImageSource" Value="chevron_right_light.png" />
            <Setter Property="RightImageColor" Value="{toolkit:AppThemeResource PrimaryDarkBlue}" />
            <Setter Property="TextColor" Value="{toolkit:AppThemeResource PrimaryDarkBlue}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="IsEnabled" Value="{Binding LoadingUserData, Converter={toolkit:InvertedBoolConverter}}" />
        </Style>
    </tabbedPage:BaseTabPage.Resources>

    <tabbedPage:BaseTabPage.Content>
        <Grid
            BackgroundColor="{toolkit:AppThemeResource PrimaryDarkBlue}"
            RowDefinitions="Auto,*"
            RowSpacing="20">
            <VerticalStackLayout Margin="20,0" Spacing="20">
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}"
                    Text="{x:Static lang:AppResources.Profile}"
                    TextColor="White" />
                <HorizontalStackLayout Spacing="10">
                    <Border
                        BackgroundColor="White"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        StrokeShape="Ellipse"
                        StrokeThickness="0"
                        VerticalOptions="Center"
                        WidthRequest="70"
                        sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                    Interval='600',
                                                                    Parameter='.5'}"
                        sk:Skeleton.BackgroundColor="{toolkit:AppThemeResource LightGray}"
                        sk:Skeleton.IsBusy="{Binding LoadingUserData}"
                        sk:Skeleton.IsParent="True">
                        <Label
                            CharacterSpacing="1.5"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Style="{StaticResource NSExtraBold}"
                            Text="{Binding NameInitials}"
                            VerticalOptions="Center"
                            sk:Skeleton.Hide="True"
                            sk:Skeleton.IsBusy="{Binding LoadingUserData}" />
                    </Border>
                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        MinimumWidthRequest="200"
                        Spacing="5"
                        VerticalOptions="Center">
                        <Label
                            Style="{StaticResource NSBold}"
                            Text="{Binding CurrentUser.DisplayName}"
                            TextColor="White"
                            sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                        Interval='600',
                                                                        Parameter='.5'}"
                            sk:Skeleton.BackgroundColor="{toolkit:AppThemeResource LightGray}"
                            sk:Skeleton.IsBusy="{Binding LoadingUserData}" />
                        <Label
                            Style="{StaticResource NSLight}"
                            Text="{Binding CurrentUser.EmailAddress}"
                            TextColor="White"
                            sk:Skeleton.Animation="{sk:DefaultAnimation Source=Fade,
                                                                        Interval='600',
                                                                        Parameter='.5'}"
                            sk:Skeleton.BackgroundColor="{toolkit:AppThemeResource LightGray}"
                            sk:Skeleton.IsBusy="{Binding LoadingUserData}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Border
                BackgroundColor="{toolkit:AppThemeResource AppBackgroundColor}"
                Grid.Row="1"
                StrokeShape="{RoundRectangle CornerRadius={x:Static styles:UiConstants.TopRoundedWideCornerRadius}}"
                StrokeThickness="0">
                <Grid RowDefinitions="*,Auto">
                    <ScrollView
                        Orientation="Vertical"
                        Padding="15,20"
                        VerticalScrollBarVisibility="Never">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                Margin="10,0,10,5"
                                Style="{StaticResource NSLight}"
                                Text="{x:Static lang:AppResources.Account_settings}" />
                            <controls:CustomButton
                                Command="{Binding GoToPersonalInformationCommand}"
                                LeftImageSource="account_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="{x:Static lang:AppResources.Personal_information}" />
                            <controls:CustomButton
                                Command="{Binding GoToChangePasswordCommand}"
                                LeftImageSource="shield_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="{x:Static lang:AppResources.Change_password}" />
                            <controls:CustomButton
                                Command="{Binding GoToNotificationsCommand}"
                                LeftImageSource="bell_outline.png"
                                Style="{StaticResource SettingsButtonStyle}"
                                Text="{x:Static lang:AppResources.Notifications}" />
                        </VerticalStackLayout>
                    </ScrollView>
                    <controls:CustomButton
                        Command="{Binding LogOutCommand}"
                        Grid.Row="1"
                        LeftImageColor="{toolkit:AppThemeResource RedSalmon}"
                        LeftImageSource="logout.png"
                        Margin="15,20"
                        RightImageColor="{toolkit:AppThemeResource RedSalmon}"
                        Style="{StaticResource SettingsButtonStyle}"
                        Text="{x:Static lang:AppResources.Log_out}"
                        TextColor="{toolkit:AppThemeResource RedSalmon}" />
                </Grid>
            </Border>
        </Grid>
    </tabbedPage:BaseTabPage.Content>
</tabbedPage:BaseTabPage>